.cardBox{
height: 13rem;
background: #202636;
/* background: #88d321; */
border-radius: 5px;
margin: -.5rem 0;
display: flex;
padding: .4rem;
gap: .5rem;

}
.cardLeft{
/* margin-left: .5rem; */
/* border: 1px solid red; */
/* margin-right: .5rem; */
display: flex;
flex-direction: column;
row-gap: 1rem;
}
.avatar{
    width:6rem;
}
.icons{
color: aliceblue;
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 10px;
/* margin: .5rem 0; */
text-align: center;
justify-content: center;

}

.times{
background: #2D354B;
border-radius: 3px;
width: 100px;
height: 50px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;
/* border: 1px solid rgb(173, 211, 18); */
}
.times > p{    
font-family: 'Open Sans';
font-style: normal;
font-size: 8px;
text-align: center;
letter-spacing: 0.05em;
color: #c2c2c2;
margin-bottom: -.5rem;
/* border: 1px solid red; */
}
.hours {
font-family: 'Open Sans';
font-style: normal;
font-weight: 100;
font-size: 18px;
text-align: center;
color: #FFFFFF;
margin-top:.5rem;
/* border: 1px solid rgb(81, 250, 55); */
}

/* .cardRight{
    border: 1px solid yellow;

} */

/* .rightMost{
    
} */

.innerCard{
    display: flex;
    margin: .5rem 0 0 0rem;
}

.cardHead{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20.0774px;
line-height: 34px;
color: #FFFFFF;
}

.discount{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: normal;
font-weight: 100;
font-size: 20.0774px;
line-height: 34px;
color: #85DE50;
padding: 0 .4rem;
}

.btn{
height: 1.5rem;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: normal;
font-weight: 500;
font-size: 8px;
margin-top: .3rem;
line-height: 11px;
color: #c4c4c4;
background-color: #2D354B;
}
.paraCard{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: lighter;
font-size: 18.3547px;
color: #e0dfdf;
margin-top: -1rem;
text-align: left;
}
.ListItems{
    margin-top: -1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* margin-right: 1rem; */
}
.BtnBox{
    display: flex;
    gap: 1rem;
}
.trade{
width: max-content;
height: 22px;
background: #3946A0;
border-radius: 3px;
font-size: small;
color: #fff;
border: none;
}
.chart{
width: max-content;
height: 21px;
background: transparent;
border-radius: 3px;
font-size: small;
color: #fff;
border: 0.75px solid #FFFFFF;
border-radius: 3px;
}
.orangebtn{
    width: max-content;
    height: 22px;
    background: #f85e05;
    border-radius: 3px;
    font-size: small;
    color: #fff;
    border: none;
}
 .orangebtn:hover{
    background-color: #202636;
    color: #fff;
    transform: scale(1.01);
}
.trade:hover{
    background-color: #f93a05;
    color: #fff;
    transform: scale(1.01);
}
.chart:hover {
    background-color: #0542f8;
    color: #fff; 
    transform: scale(1.01); 
    border: none;
  }
  
/* CSS rules for small screens go here */
@media only screen and (min-width: 0px) and (max-width: 424px) {
    .cardBox{
        height: auto;
        display: flex;
        flex-direction: column;
        padding: .4rem;
        gap: .5rem;
        width: 85%;
        /* border: 1px solid red; */
        }
        .cardLeft{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            }
            .avatar{
                width:6rem;
            }
            .icons{
                margin-top: 1rem;
             display: grid;
             grid-template-columns: repeat(4,1fr);
             gap: 1rem;
             /* border: 1px solid red; */
             justify-content: space-evenly;
             
            }
    .times{
        width: 120px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        /* border: 1px solid rgb(173, 211, 18); */
        }  
        .secret{
            display: flex;
            flex-direction: column;           
            /* border: 1px solid red; */
            /* height: 2.5rem; */
        }   
        .secret>p{
            margin-bottom:-.5rem ;
            /* border: 1px solid red; */
        }   
        .ListItems{
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* margin-right: 1rem; */
            /* border: 1px solid rgb(100, 184, 10); */
        }
        .BtnBox{
            display: flex;
            gap: .5rem;
            font-size: 12px;
            margin-left: .5rem;
        }
        
.trade{
     font-size: smaller;
    
    }
    .chart{
   
    font-size: smaller;
    
    }
        .orangebtn{
            width: max-content;         
            font-size: smaller;
            
        }
}
  
/* CSS rules for small screens go here */
@media only screen and (min-width: 424px) and (max-width: 804px) {
    .cardBox{
        height: auto;
        display: flex;
        flex-direction: column;
        padding: .4rem;
        gap: .5rem;
        width: 85%;
        /* border: 1px solid red; */
        }
        .cardLeft{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            }
            .avatar{
                width:6rem;
            }
            .icons{
                margin-top: 1rem;
             display: grid;
             grid-template-columns: repeat(4,1fr);
             gap: 1rem;
             /* border: 1px solid red; */
             justify-content: space-evenly;
             
            }
    .times{
        width: 120px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        /* border: 1px solid rgb(173, 211, 18); */
        }  
        .secret{
            display: flex;
            flex-direction: column;           
            /* border: 1px solid red; */
            /* height: 2.5rem; */
        }   
        .secret>p{
            margin-bottom:-.5rem ;
            /* border: 1px solid red; */
        }   
        .ListItems{
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* margin-right: 1rem; */
            /* border: 1px solid rgb(100, 184, 10); */
        }
        .BtnBox{
            display: flex;
            gap: .5rem;
            font-size: 12px;
            margin-left: .5rem;
        }
        
.trade{
     font-size: smaller;
    
    }
    .chart{
   
    font-size: smaller;
    
    }
        .orangebtn{
            width: max-content;         
            font-size: smaller;
            
        }
}