.container{
    z-index: 2;
    /* width: 100%; */
    height: 100vh;
    background-color:#0f0f1ae8;
}

.heading{
font-family: 'Cinzel';
font-style: normal;
font-weight: 100;
font-size: 42.5118px;
line-height: 63px;
color: #bebfb9;
padding-top: 1rem;
}
.content{
    display: flex;
    justify-content: space-evenly;
}
.front1{
width: 54.5%;
/* border: 1px solid red; */
height: 82vh;
}
.strip2{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.para{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 100;
    font-size: 14px;
    line-height: 25px;
    color: #a39e9e;
}
.front2{
position: relative;
width: 35%;
/* border: 1px solid rgb(62, 50, 5); */
background: #1B2030;
border-radius: 5px;
}
.upperchat{
height: 85%;
}
.inputChat{
    width:90%;
    height:7%;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;  
   padding-left:1rem ;
   background-color: #2d3241;
   border-radius: .2rem;
   border: none;
}


.boxchat{
    width: 95%;
    display: flex;    
    margin: 5% 0 0 0 ;
}
.Avtar{
    width: 4rem;
    height: 3.5rem;
    margin: 1% 2% 0 0 ;

}
.chatText{
    height: 4rem;
    background: #8d9fa2;
    border-radius: 10px;
    font-size: smaller;
    padding: 5px;
    
}
.chatText>div{
    display: flex;
    justify-content: space-between;
    margin-bottom: -1rem;
}
.chatText>div>h3{
   font-size: medium;
}
.chatText>div>p{
   font-size: smaller;
   color: gray;
}
.chatText>p{
   font-size: smaller;
   text-align: left;
}

.cards{
 display: grid;
 gap: 1.5rem;
}

/* CSS rules for small screens go here */
@media only screen and (min-width: 0px) and (max-width: 424px) {
    .container{
       display: flex;
       flex-direction: column;
    }
    .heading{
        font-size: 26px; 
        }
        .content{
            display: flex;
            flex-direction: column;
        }
        .front1{
            width: 100%;
            /* border: 1px solid red; */
            height: auto;
            }
            .para{
               font-weight: 100;
                font-size: 12px;
                line-height: 15px;
                color: #a39e9e;
            }
            .cards{
               width: 117%;
               
               }
    .front2{
    position: relative;
    width: auto;
    height: 30rem;
    /* border: 1px solid rgb(219, 77, 5); */
    padding: .5rem;
    margin-top: 1rem;
    }
    .upperchat{
        height: 85%;
        }
       
.inputChat{
    width:90%;
    height: 8%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;  
   padding-left:1rem ;
   /* border: 1px solid red; */
}

}

/* CSS rules for mid screens go here */
@media only screen and (min-width: 424px) and (max-width: 804px) {
    .container{
       display: flex;
       flex-direction: column;
       /* border: 1px solid red; */
       
    }
    .heading{
    font-size: 30px; 
    }
    .content{
        display: flex;
        flex-direction: column;
    }
        .front1{
            width: 100%;
            /* border: 1px solid red; */
            height: auto;
            }
            .para{
               font-weight: 100;
                font-size: 12px;
                line-height: 15px;
                color: #a39e9e;
            }
            .cards{
               width: 117%;
               
               }
    .front2{
    position: relative;
    width: auto;
    height: 30rem;
    /* border: 1px solid rgb(219, 77, 5); */
    padding: .5rem;
    margin-top: 1rem;
    }
    .upperchat{
        height: 85%;
        }
       
.inputChat{
    width:90%;
    height: 8%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;  
   padding-left:1rem ;
   /* border: 1px solid red; */
}

}