.boxDiv{
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    justify-content: center;
    padding: 3rem 1rem;
      /* border: 1px solid red; */
      box-shadow:5px 5px 10px #ccc;
      
   
}
.boxDiv:hover{
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.inputDiv1{
    display: flex;
    gap: 1rem;
   /* border: 1px solid rgb(215, 237, 15); */
    justify-content: space-between;
    /* padding: 0 1rem; */
}
.InputTag{
    width: 100%;
    border: 1px solid red;
   
}

.Heading1{
    font-weight: bolder;
    font-size: x-large;
    color: rgb(4, 4, 37);
}

.mainContainerr{
    width: 100%;
    text-align: center;
}
.mainContainerr h1{
    width: 100%;
    text-align: center;
    font-weight: bolder;
    /* font-size: x-large; */
    color: rgb(4, 4, 37);
}

.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    align-items: center;
    padding: 2rem;
    position: relative;
}


.modal_overlay {
    position: fixed;
    top: 20%;
    left: 10%;
    width: 80%;
    height: auto;
    background-color: rgba(5, 8, 36, 0.683);
    color: white;
    font-size: large;
    font-weight: 500;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: 1rem;
  }
  
  .modal_content {
    background-color: white;
    padding: 20px;
    background-color: rgba(5, 8, 36, 0.683);
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00000066;
  }
  .readMore{
    font-size: small;
      padding: .3vh .6vh;
      background-color: rgb(30, 7, 50);
      color: white;
      border-radius: 5px;
      border: 0;
  }
  .readMore:hover{
    background-color: orangered;
    color: white;
    transform: scale(1.1);
    border: 0;
  }
  

  
/* ****************************** */
.inputRowDiv{
  display: flex;
  width: 50%;
  /* border: 1px solid red; */
}

.inputDiv1 textarea {
 border-radius:4px ;
 border: 1px solid gray;
 height:6rem;
 padding: 1rem;
}

.inputRowDiv select {
 border-radius:4px ;
 border: 1px solid gray;
 height:3rem;
 padding-left: 1rem;
}
.inputRowDiv input {
 border-radius:4px ;
 border: 1px solid gray;
 height:3rem;
 padding-left: 1rem;
}
.buttons {
 border-radius:4px ;
 border: 0px solid gray;
 height:3rem;
 padding-left: 1rem;
 font-size: larger;
 font-weight: bolder;
 color: #fff;
 background-color: orangered;
}
.buttons:hover{
  background-color: rgb(4, 4, 37);
 transform: scale(.99);
}
 .inputDiv1{
  margin: 1rem 0;
}


/* large screen */
@media only screen and (min-width: 690px) and (max-width: 1050px) {
    .boxDiv{
        width: 80%;
        padding: 3rem 0;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
      }
      .label{
        font-size: larger;
        font-weight: 700;
      }
      .label{
        font-size: large;
        font-weight: 500;
      }
      .modal_overlay {
        position: fixed;
        top: 25%;
        left: 10%;
        width: 80%;
        height: auto;
       font-size: large;
        font-weight: 600;
        z-index: 2;
        
      }
}
/* tablet */
@media only screen and (min-width: 415px) and (max-width: 715px) {
    .boxDiv{
        width: 80%;        
        padding: 1rem 1rem;
        margin: auto;
    }.inputDiv1{
        width: 100%;
        gap: 1rem;
    }
    .submitButton{
        width:100%;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
      }
      .filtertag{
        width: 8rem;
        height: max-content;
      }
      .label{
        font-size: large;
        font-weight: 500;
      }
      .modal_overlay {
        position: fixed;
        top: 25%;
        left: 10%;
        width: 80%;
        height: auto;
       font-size: large;
        font-weight: 600;
        z-index: 2;
        
      }
}
/* mobile */
@media only screen and (min-width: 0px) and (max-width: 415px) {
    .boxDiv{
        width: 90%;
        padding: 1rem 0;
        margin: auto;
    }
    .inputDiv1{
        /* width: 100%; */
        display: flex;
        gap: 0rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items:center ;
        margin-bottom: -1rem;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 1rem;
      }
      
    .filtertag{
      width: 4rem;
      height: max-content;
    }
    .readMore{
      font-size: x-small;
    }
    
    .label{
      font-size: small;
      font-weight: 500;
    }
    .modal_overlay {
      position: fixed;
      top: 20%;
      left: 0;
      width: 100%;
      height: auto;
     font-size: small;
      font-weight: 300;
      z-index: 2;
      
    }
    .buttons {
      width: 100%;
      height:3rem;
      margin-top: 1rem;
     }
     .inputRowDiv{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 1rem;
    }
     .inputDiv1 textarea {
      margin-bottom: 1rem;
     }
}

